SECRET_KEY=django-insecure-3&f9adfe$a(6low^lki1ytj-xk9%u*p$+)d@*ieytn-@dk73*n
EMAIL_HOST_USER=voicetranslator0@gmail.com
EMAIL_HOST_PASSWORD=rfqzyhocddgmehbe
AZURE_EMBEDDING_ENDPOINT=https://realtimekokou.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
AZURE_EMBEDDING_API_KEY=h5R1YOBt2Q5WU56488stKWc7GiO9nEG3Z344ITLK3mTb6uGkdlKLJQQJ99BAACYeBjFXJ3w3AAABACOGLM5j
AZURE_CHAT_ENDPOINT=https://chatlearning.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
AZURE_CHAT_API_KEY=6xv3rz6Asc5Qq86B8vqjhKQzSTUZPmCcSuDm5CLEV5dj9m8gTHlNJQQJ99AKACYeBjFXJ3w3AAABACOGyHXT